<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #E84D3D;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #E84D3D;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
		.abimg{

			border-radius: 50%;
			width: 100px;
			float: right;
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	<img src="abdur.png" class="abimg" alt="">
	<h1 id="title"><span style="color: #E84D3D;">Abdur</span>  Rahman <br> (navir)</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						Isdair, 1420 Narayanganj, Dhaka					</span>
				</p>
						<div class="r">
									<p class="email"><label style="color: #E84D3D;">E-mail<span class="colon">:</span></label> <span class="value">navirrahman@gmail.com</span></p>
				
									<p class="website"><label style="color: #E84D3D;">Website<span class="colon">:</span></label> <span class="value"><a href="https://navir.me/dir" rel="nofollow">https://navir.me/dir</a></span></p>
				
									<p class="phone"><label style="color: #E84D3D;">Phone<span class="colon">:</span></label> <span class="value">+8801798825984</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span>Hi there, </span></span></div><div><span><span>I know you are a busy person, so here is a short overview of me and my qualification.</span></span></div><div><span><span><br /></span></span></div><div><span><span>I am a certified full-stack web developer, meaning I build an online website and e-commerce website.</span></span></div><div><span><span>This is my e-commerce website:  </span></span></div><div><span><span>www.navir.me/dir</span></span></div><div><span><span><br /></span></span></div><div><span><span>I have a complete understanding of online-based market place.</span></span></div><div><span><span>Which is helpful to any  IT related job.</span></span></div><div><span><span><br /></span></span></div><div><span><span>Besides that, I have also worked as a field worker which qualifies me as an excellent choice for market place related job.</span></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Secondary School Certificate</span>
						<span class="date r">2016 &mdash; 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">govt tolaram collage</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Higher Secondary School Certificate</span>
						<span class="date r">2010 &mdash; 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Isdair Rabeya hossain high school</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Robi Axiata Limited</span>
							<span class="date r">nov 2016 &mdash; dec 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">field worker</span><div class="info">I have worked as a door to door sells man. I used to convince people to buy the product (SIM card and offers). it was a sales campaign.</div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">upwork, fiver</span>
							<span class="date r">2017 &mdash; present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">full-stack web developer</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">I like to talk to people about business. Besides book, violin , vocal orchestra music.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>